<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- PAGE TITLE HERE -->
      <title>Op-232</title>
      <link href="css\style.css" rel="stylesheet">
      <style>
      table {
         border-collapse: collapse;
         width: 100%;
         }
         .table th, .table td {
         border-color: #f5f5f5;
         padding: 0.9rem 1rem;
         }
         th{
         padding: 0.5rem 10px !important;
         text-align: left;
         border-bottom: 1px solid #E7E8E9;
         color: #92979A;
         font-size: 1rem!important;
         font-weight: 400;
         }
         td{
         padding: 0.5rem 10px !important;
         text-align: left;
         border-bottom: 1px solid #E7E8E9;
         color: #171C3C;
         font-size: 0.9375rem!important;
         font-weight: 400;
         } 
         }   
         .btn {
         padding: 0.4rem 3rem;
         border-radius: 0;
         font-weight: 400;
         font-size: 18px;
         margin: 0px 0px;
         }
         .profile-tab .nav-item .nav-link {
         font-size: 1.063rem;
         }
         #title h4.card-title {
         font-size: 1.688rem;
         margin-bottom: 0;
         font-weight: 600;
         color: #171c3c;
         font-family: 'DM Sans';
         }
         .card-body {
         padding: 0rem 0rem 0rem;
         }
         th.pd-l {
         padding-left: 2.438rem!important;
         }
         th.pd-l.bold-txt {
         font-size: 0.9375rem;
         color: #171C3C;
         font-family: 'DM SANS';
         font-weight: 600;
         }
        
.profile-tab .nav-item .nav-link {
    font-size: 1.063rem;
}

.profile-tab .nav-item .nav-link {
    font-size: 1.063rem;
    padding: 10px 12px;
    height: 2.9rem;
}

    #title h4.card-title {
    font-size: 1.688rem;
    margin-bottom: 0;
    font-weight: 600;
    color: #171c3c;
    font-family: 'DM Sans';
}

.de_innr_tabs .coin-tabs .nav-tabs .nav-item .nav-link.active {
    border-bottom: 3px solid #FE8600;
    width: 100%;
    white-space: nowrap;
    margin-right: 0rem;
}
.de_innr_tabs .coin-tabs .nav-tabs{
   gap: 2.5rem;
}

.de_innr_tabs li.nav-item.gap_s a {
    margin: 0px 0rem 0px 0px;
}
.de_op-232 a#addnew {
    border-radius: 0;
    margin: 3em 0 0.5rem;
    padding: 0.5rem 1.5rem;
    font-size: 0.875rem!important;
    border-radius: 4px;
    font-weight: 600;
    font-family: 'DM SANS';
    width: auto;
}
.de_op-232 span.down_de {
    color: #147AD6;
    cursor: pointer;
}
.de_op-232 span.delete_de {
    color: #E03138;
    cursor: pointer;
}
.de_op-232 table{
   white-space: nowrap;
}
.de_uploading {
    background: #F8F8F8;
    padding: 1rem;
    border-radius: 4px;
}
.de_uploading .progress-bar {
    background-color: #147AD6;
}
.de_uploading .progress {
    height: 6px;
    background-color: #BDC5C0;
    overflow: hidden;
}
.de_uploading p {
    color: #8A9094;
    font-size: 0.75rem;
}
.de_drag {
    border: 2px dashed #DFDFDF;
    margin: .5rem 0 1rem 0;
    text-align: center;
    padding: 1rem 0;
    border-radius: 4px;
    cursor: pointer;
}
.de_drag .de_browse{
  font-size: 0.938rem;
  color: #000;
  margin-top: .5rem;
  argin-bottom: 0;
}
.de_drag .de_browse span{
  font-size: 0.938rem;
  color: #147AD6;
  text-decoration: underline;
  font-weight: 600;
}
.de_drag .de_max_file_s{
   color: #8A9094;
   font-size: 0.75rem;
   font-weight: 400;
}
.fake_label {
    margin-bottom: 0.5rem;
    font-weight: 600;
    font-size: 0.938rem;
    font-family: 'DM SANS';
    margin-top: .5rem;
}
.de-i span{
   font-size: 0.938rem;
   font-weight: 400;
}


      </style>
   </head>
   <body>
      <div id="main-wrapper">
         <div class="header">
            <div class="header-content">
               <nav class="navbar navbar-expand">
                  <div class="collapse navbar-collapse justify-content-between">
                     <div class="header-left">
                        <div class="nav-header">
                           <a href="index.html" class="brand-logo" id="headlogo">
                           <img src="images\logo.png" alt=""/> </a>
                        </div>
                     </div>
                     <ul class="navbar-nav header-right">
                        <li class="nav-item dropdown notification_dropdown">
                           <a class="nav-link setting" href="javascript:void(0);" data-bs-toggle="dropdown">
                           <img src="images\settings-10@1x.png" alt=""/>                                    
                           </a>
                        </li>
                        <li class="nav-item dropdown header-profile">
                           <a class="nav-link" href="javascript:void(0);" role="button" data-bs-toggle="dropdown">
                              <h4 class="pro">  DU  </h4>
                              <div>
                                 <span class="font-w400 d-block">Franklin Jr</span>
                                 <small class="text-end font-w400" id="admin"> Admin </small>
                              </div>
                           </a>
                           <i class="fa fa-caret-down" aria-hidden="true" id="don"></i>
                           </a>
                           <div class="dropdown-menu dropdown-menu-end">
                              <a href="app-profile.html" class="dropdown-item ai-icon">
                                 <svg xmlns="http://www.w3.org/2000/svg" class="text-primary" width="18" height="18" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                                    <circle cx="12" cy="7" r="4"></circle>
                                 </svg>
                                 <span class="ms-2">Profile </span>
                              </a>
                              <a href="email-inbox.html" class="dropdown-item ai-icon">
                                 <svg xmlns="http://www.w3.org/2000/svg" class="text-success" width="18" height="18" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                                    <polyline points="22,6 12,13 2,6"></polyline>
                                 </svg>
                                 <span class="ms-2">Inbox </span>
                              </a>
                              <a href="page-error-404.html" class="dropdown-item ai-icon">
                                 <svg xmlns="http://www.w3.org/2000/svg" class="text-danger" width="18" height="18" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
                                    <polyline points="16 17 21 12 16 7"></polyline>
                                    <line x1="21" y1="12" x2="9" y2="12"></line>
                                 </svg>
                                 <span class="ms-2">Logout </span>
                              </a>
                           </div>
                        </li>
                     </ul>
                  </div>
               </nav>
            </div>
         </div>
         <div class="content-body">
            <div class="container-fluid">
               <div id="title">
                  <h4 class="card-title"> Settings </h4>
                  <p>  Manage users and set roles and permissions </p>
               </div>
               <div class="card-header" id="header">
                  <div class="d-sm-flex d-block justify-content-between align-items-center">
                     <div class="card-action coin-tabs mt-3 mt-sm-0">
                        <ul class="nav nav-tabs" role="tablist">
                           <li class="nav-item gap_s">
                              <a class="nav-link" id="tab1" data-bs-toggle="tab" href="#"> User Management </a>
                           </li>
                           <li class="nav-item gap_s">
                              <a class="nav-link" id="tab2" data-bs-toggle="tab" href="#"> Roles & Permissions </a>
                           </li>
                           <li class="nav-item gap_s">
                              <a class="nav-link active" id="tab3" data-bs-toggle="tab" href="#"> Data Centres </a>
                           </li>
                           <li class="nav-item gap_s">
                              <a class="nav-link" id="tab2" data-bs-toggle="tab" href="#">Cabling & Patch</a>
                           </li>
                           <li class="nav-item gap_s">
                              <a class="nav-link" id="tab2" data-bs-toggle="tab" href="#">Network Svcs</a>
                           </li>
                           <li class="nav-item gap_s">
                              <a class="nav-link" id="tab2" data-bs-toggle="tab" href="#">Reports</a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
               <hr class="main">
               <div class="row">
                  <div class="col-xl-1">
                     <div class="leftside">
                        <p> <a href="#"  class="plink">Inventory</a> </p>
                        <p> <a href="#"  class="plink">Pwr Dist</a> </p>
                        <p> <a href="#"  class="plink active"> Capacity </a> </p>
                     </div>
                  </div>
                  <div class="col-lg-11">
                     <div id="pro">
                        <div class="profile-tab">
                           <div class="custom-tab-1">
                              <div class="main_scrll">
                                 <div class="btn_ul">
                                    <ul class="nav nav-tabs mb-3">
                                 <li class="nav-item"> <button class="btn btn-secondary" > Global </button></li>
                                 <li class="nav-item">
                                    <div class="btn-group" role="group">
                                       <button type="button" class="btn btn-light dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"> Country </button>
                                       <div class="dropdown-menu" style="margin: 0px;">
                                          <a class="dropdown-item" href="javascript:void()">Country </a>
                                          <a class="dropdown-item" href="javascript:void()">Country </a>
                                       </div>
                                    </div>
                                 </li>
                                 </ul> 
                                 </div>
                                 <div class="ul_scrll">
                                    <ul class="nav nav-tabs mb-3">
                                 <li class="nav-item"><a href="#" class="nav-link">TYO1</a></li>
                                 <li class="nav-item"><a href="#" class="nav-link">TYO2</a> </li>
                                 <li class="nav-item"><a href="#" class="nav-link active show"> <img class="down" src="images/downward-arrow.png">TYO3</a> </li>
                                 <li class="nav-item"><a href="#" class="nav-link"> OSA1 </a> </li>
                                 <li class="nav-item"><a href="#" class="nav-link"> SEL1 </a> </li>
                                 <li class="nav-item"><a href="#" class="nav-link"> PUS1 </a> </li>
                                 <li class="nav-item"><a href="#" class="nav-link"> PEK1 </a> </li>
                                 <li class="nav-item"><a href="#" class="nav-link"> JKT1 </a> </li>
                                 <li class="nav-item"><a href="#" class="nav-link"> MNL1 </a> </li>
                                 <li class="nav-item"><a href="#" class="nav-link"> MNL1 </a> </li>
                                 <li class="nav-item"><a href="#" class="nav-link"> MNL1 </a> </li>
                                 <li class="nav-item"><a href="#" class="nav-link"> MNL1 </a> </li>
                              </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div id="title">
                           <div class="row">
                              <div class="col-12 col-sm-12 col-lg-12">
                                 <div class="de_innr_tabs">
                                    <div class="d-sm-flex d-block justify-content-between align-items-center">
                                       <div class="card-action coin-tabs mt-3 mt-sm-0">
                                          <ul class="nav nav-tabs" role="tablist">
                                             <li class="nav-item gap_s">
                                                <a class="nav-link" id="tab1" data-bs-toggle="tab" href="#">Monthly Utilisation</a>
                                             </li>
                                             <li class="nav-item gap_s">
                                                <a class="nav-link" id="tab2" data-bs-toggle="tab" href="#">Thresholds</a>
                                             </li>
                                             <li class="nav-item gap_s">
                                                <a class="nav-link active" id="tab3" data-bs-toggle="tab" href="#">Layouts</a>
                                             </li>
                                          </ul>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div> 
                        </div>
                  <div class="de_op-232">
                     <div class="row">
                  <div>
                     <a href="#" id="addnew" class="btn btn-primary me-3 btn-sm" data-bs-toggle="modal" data-bs-target=".bd-example-modal-lg"><img src="images/upload-white.svg" style="width: 15px">&nbsp;&nbsp;&nbsp; Upload</a>   
                     <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-hidden="true">
                        <div class="modal-dialog modal-lg">
                           <div class="modal-content">
                              <div class="modal-header mt-59">
                                 <h3 class="modal-title">Upload File</h3>
                                 <button type="button" class="btn-close" data-bs-dismiss="modal"> </button>
                              </div>
                              <div class="modal-body">
                                 <div class="card">
                                    <div class="card-body" style="padding: 0px;">
                                       <div class="basic-form">
                                          <form>
                                             <div class="row">
                                                <div class="col-12 col-sm-12 col-lg-8 mt-2313">
                                                   <p class="fake_label">Select File</p>
                                                   <div class="de_drag">
                                                      <div class="mb-3">
  <label for="formFile" class="form-label">
   <img src="images/image.svg">
   <p class="de_browse">Drop your files here or <span>Browse</span></p>
   <p class="de_max_file_s">Max file size 10 Mb</p>
</label>
  <input class="form-control d-none" type="file" id="formFile">
</div>
                                                   </div>
                                                </div>
                                             </div>
                                             <div class="row mb-3">
                                                <div class="col-12 col-sm-12 col-lg-8">
                                                   <div class="de_uploading">
                                                      <label for="exampleFormControlTextarea1" class="form-label">Uploading</label>
                                                   <p>70% &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>3 seconds remaining</span></p>
                                                   <div class="progress">
                                                  <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                                </div>
                                                </div>
                                                </div>
                                             </div>
                                             <div class="row">
                                                <div class="mb-3">
                                                  <label for="exampleFormControlTextarea1" class="form-label">Notes</label>
                                                  <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Your Notes" rows="10" style="height: 100px;"></textarea>
                                                </div>
                                                <div class="de-i"><img src="images/i.png" alt="" width="15px"> <span>Only 5 uploads remaining</span></div>
                                             </div>
                                             
                                             <div class="toolbar toolbar-bottom mt-51 d-flex justify-content-end" role="toolbar">   
                                                <button type="button" class="btn btn-outline-primary mr_1">Cancel</button>
                                                <button type="submit" class="btn btn-primary">Save</button>
                                             </div>
                                          </form>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-12">
                     <div class="card">
                        <div class="card-body">
                           <div class="table-responsive overflow-auto">
                              <table class="table table-responsive-md mt-3">
                                 <thead>
                                    <tr>
                                       <th><strong>File Name</strong></th>
                                       <th><strong>Uploaded Time</strong></th>
                                       <th><strong>User</strong></th>
                                       <th><strong>Notes</strong></th>
                                       <th><strong></strong></th>
                                       <th><strong></strong></th>
                                    </tr>
                                 </thead>
                                 <tbody>
                                    <tr>
                                       <td>June-2022-PEK1.pdf</td>
                                       <td>20-Jun-2022 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>11:47:00</span></td>
                                       <td>Henry Wang</td>
                                       <td>Latest update for june</td>
                                       <td><span class="down_de"><img src="images/download.svg" style="width: 12px">&nbsp;&nbsp;Download</span></td>
                                       <td><span class="delete_de"><img src="images/trash-2.svg" style="width: 12px">&nbsp;&nbsp;Delete</span></td>
                                    </tr>
                                    <tr>
                                       <td>June-2022-PEK1.pdf</td>
                                       <td>20-Jun-2022 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>11:47:00</span></td>
                                       <td>Henry Wang</td>
                                       <td>Latest update for june</td>
                                       <td><span class="down_de"><img src="images/download.svg" style="width: 12px">&nbsp;&nbsp;Download</span></td>
                                       <td><span class="delete_de"><img src="images/trash-2.svg" style="width: 12px">&nbsp;&nbsp;Delete</span></td>
                                    </tr>
                                    <tr>
                                       <td>June-2022-PEK1.pdf</td>
                                       <td>20-Jun-2022 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>11:47:00</span></td>
                                       <td>Henry Wang</td>
                                       <td>Latest update for june</td>
                                       <td><span class="down_de"><img src="images/download.svg" style="width: 12px">&nbsp;&nbsp;Download</span></td>
                                       <td><span class="delete_de"><img src="images/trash-2.svg" style="width: 12px">&nbsp;&nbsp;Delete</span></td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
                  </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <script>
         $(document).ready(function(){
  $('form input').change(function () {
    $('form p').text(this.files.length + " file(s) selected");
  });
});
      </script>
      
      <script src="js\global.min.js"></script>
      <script src="js\custom.min.js"></script>
      <script src="js\dlabnav-init.js"></script>
   </body>
</html>