<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="css\dashborad.css" rel="stylesheet">
      <link href="css\style.css" rel="stylesheet">
      <title>Digital Edge</title>
      <style>
         a.nav-link.setting img{
         margin-top: 0.813rem;
         }
         .main_profile {
         padding: 2rem 6rem;
         font-family: 'DM Sans';
         }
         .profile_head h3 {
         font-size: 1.438rem;
         font-weight: 500;
         font-family: 'DM Sans';
         color: #171C3C;
         }
         .profile_head .badge-lg {
         font-size: 0.875rem;
         padding: 0rem 1.2rem;
         margin-left: 0.313rem;
         /*line-height: 1.7rem;*/
         }
         .profile_info_start h3{
         font-size: 1.25rem;
         font-weight: 500;
         font-family: 'DM Sans';
         color: #171C3C;
         border-bottom: 1px solid #E7E8E9;
         padding-bottom: 0.313rem;
         }
         .profile_info_start-2 h3{
            font-size: 1.25rem;
         font-weight: 500;
         font-family: 'DM Sans';
         color: #171C3C;
         padding-bottom: 0.313rem;

         }
         .upload_profile {
         padding: 1rem 0px;
         }
         .country_role_info {
         display: flex;
         justify-content: flex-start;
         align-items: center;
         padding: 0.938rem 0px;
         }
         .country_role_info p{
         font-size: 1rem;
         font-weight: 400;
         font-family: 'DM Sans';
         color: #171C3C;
         padding: 0px 1.875rem 0px 0px;
         }
         .cnfrm_change button {
         margin-right: 15px;
         }
         .cnfrm_change .btn {
         width: 12rem;
         padding: 10px 0px;
         }
         .file-upload {
         display: none;
         }
         .p-image{
            position: relative;
         }
         input#actual-file {
    position: absolute;
    left: 0;
    z-index: -1;
    top: 35px;
}
         .p-image-2 img {
    width: 100px;
    border: 2px solid #eee;
    border-radius: 15px;
    position: relative;
}
label.edit_profile_dg img {
    border: none;
}
.p-image-2{
   position: relative;
}
label.edit_profile_dg img {
    border: none;
    width: 35px;
    position: absolute;
    top: -7px;
    left: 72px;
}
      </style>
   </head>
   <body>
      <nav class="navbar navbar-expand-lg navbar-light bg-theme">
         <div class="container-fluid p-0">
            <a class="navbar-brand" href="#"><img src="images/logo.png"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarSupportedContent">
               <ul class="navbar-nav me-auto mb-2 mb-lg-0 invisible">
                  <li class="nav-item">
                     <a class="nav-link dt_nav" aria-current="page" href="#">Dashboard</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link dt_nav active" href="#">Data Centers</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link dt_nav" href="#">Tickets</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link dt_nav" href="#">Svc Desks</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link dt_nav" href="#">Metrics</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link dt_nav" href="#">Analytics</a>
                  </li>
               </ul>
               <ul class="navbar-nav header-right">
                  <li class="nav-item dropdown notification_dropdown">
                     <a class="nav-link setting" href="javascript:void(0);" data-bs-toggle="dropdown">
                     <img src="images\settings-10@1x.png" alt=""/>                  
                     </a>
                  </li>
                  <li class="nav-item dropdown header-profile">
                     <a class="nav-link" href="javascript:void(0);" role="button" data-bs-toggle="dropdown">
                        <h4 class="pro">  DU  </h4>
                        <div>
                           <span class="font-w400 d-block">Franklin Jr</span>
                           <small class="text-end font-w400" id="admin"> Admin </small>
                        </div>
                     </a>
                     <i class="fa fa-caret-down" aria-hidden="true" id="don"></i>
                     </a>
                     <div class="dropdown-menu dropdown-menu-end">
                        <a href="app-profile.html" class="dropdown-item ai-icon">
                           <svg xmlns="http://www.w3.org/2000/svg" class="text-primary" width="18" height="18" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                              <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                              <circle cx="12" cy="7" r="4"></circle>
                           </svg>
                           <span class="ms-2">Profile </span>
                        </a>
                        <!-- <a href="email-inbox.html" class="dropdown-item ai-icon">
                           <svg xmlns="http://www.w3.org/2000/svg" class="text-success" width="18" height="18" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                              <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                              <polyline points="22,6 12,13 2,6"></polyline>
                           </svg>
                           <span class="ms-2">Inbox </span>
                           </a> -->
                        <a href="page-error-404.html" class="dropdown-item ai-icon">
                           <svg xmlns="http://www.w3.org/2000/svg" class="text-danger" width="18" height="18" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                              <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
                              <polyline points="16 17 21 12 16 7"></polyline>
                              <line x1="21" y1="12" x2="9" y2="12"></line>
                           </svg>
                           <span class="ms-2">Logout </span>
                        </a>
                     </div>
                  </li>
               </ul>
            </div>
         </div>
      </nav>
      <div class="container-fluid">
         <div class="row">
            <div class="main_profile">
               <div class="profile_head">
                  <h3>Profile <span class="badge badge-success badge-lg light">Active</span> </h3>
               </div>
               <div class="profile_info_start mt-4">
                  <h3>General information</h3>
               </div>
               <div class="upload_profile">
                  <div class="p-image">
                     <label style="background: #F3F4F9; padding: 36px 35px; border-radius: 10px; cursor: pointer;" for="actual-file"><img src="images/upload icon.svg"></label>
                     <input class="file-upload" type="file" id="actual-file" accept="image/*"/>
                  </div>
               </div>
               <div class="form_start">
                  <div class="row">
                     <div class="col-12 col-sm-6 col-md-6 col-lg-6">
                        <label class="form-label"> Name</label>
                        <input type="text" class="form-control" placeholder="Jennifer"/>
                        <div class="country_role_info">
                           <p>Country: <strong>Japan</strong></p>
                           <p>Role: <strong>Admin</strong></p>
                        </div>
                     </div>
                     <div class="col-12 col-sm-6 col-md-6 col-lg-6">
                        <label class="form-label">Email/Username</label>
                        <input type="text" class="form-control" placeholder="jennifersmith@mail.com"/>
                     </div>
                  </div>
                  <div class="profile_info_start mt-2">
                     <h3>Change Password</h3>
                  </div>
                  <div class="row mt-4">
                     <div class="col-12 col-sm-6 col-md-6 col-lg-6">
                        <label class="form-label">New password</label>
                        <input type="password" class="form-control"/>
                     </div>
                     <div class="col-12 col-sm-6 col-md-6 col-lg-6">
                        <label class="form-label">Confirm new password</label>
                        <input type="password" class="form-control"/>
                     </div>
                  </div>
                  <div class="cnfrm_change mt-4">
                     <button type="submit" class="btn btn-primary">Confirm Changes</button>
                     <button type="button" class="btn btn-outline-primary" style="border-radius: 5px;"> Cancel </button>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="container-fluid">
         <div class="row">
            <div class="main_profile">
               <div class="profile_head">
                  <h3>Profile</h3>
               </div>
               <div class="profile_info_start-2 mt-4">
                  <h3>General information</h3>
               </div>
               <div class="upload_profile">
                  <div class="p-image-2">
                     <img src="images/jobs.jpg">
                     <label class="edit_profile_dg" style="cursor: pointer;" for="actual-file2"><img src="images/edit1.png"></label>
                     <input class="file-upload" type="file" id="actual-file2" accept="image/*"/>
                  </div>
               </div>
               <div class="form_start">
                  <div class="row">
                     <div class="col-12 col-sm-6 col-md-6 col-lg-6">
                        <label class="form-label"> Name</label>
                        <input type="text" class="form-control" placeholder="Jennifer"/>
                        <div class="country_role_info">
                           <p>Country: <strong>Japan</strong></p>
                           <p>Role: <strong>Admin</strong></p>
                        </div>
                     </div>
                     <div class="col-12 col-sm-6 col-md-6 col-lg-6">
                        <label class="form-label">Email/Username</label>
                        <input type="text" class="form-control" placeholder="jennifersmith@mail.com"/>
                     </div>
                  </div>
                  <div class="profile_info_start mt-2">
                     <h3>Change Password</h3>
                  </div>
                  <div class="row mt-4">
                     <div class="col-12 col-sm-6 col-md-6 col-lg-6">
                        <label class="form-label">New password</label>
                        <input type="password" class="form-control"/>
                     </div>
                     <div class="col-12 col-sm-6 col-md-6 col-lg-6">
                        <label class="form-label">Confirm new password</label>
                        <input type="password" class="form-control"/>
                     </div>
                  </div>
                  <div class="cnfrm_change mt-4">
                     <button type="submit" class="btn btn-primary">Confirm Changes</button>
                     <button type="button" class="btn btn-outline-primary" style="border-radius: 5px;"> Cancel </button>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Optional JavaScript; choose one of the two! -->
      <!-- Option 1: Bootstrap Bundle with Popper -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
      <!-- Option 2: Separate Popper and Bootstrap JS -->
      <!--
         <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
         -->
   </body>
</html>